.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
  z-index: 1;



}

.title {
  padding-left: 20px;
}

.groups {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.groups li{
  list-style-type: none;
  margin: 0 20px;
  text-transform: uppercase;



}
li{ 
  list-style-type: none;
}

#dropdown {
  color: white;
}

.icons {
  display: flex;
}

.groups {
  padding-left: 10px;
  
}
#menubar button{
  position: relative;
  z-index: 1;
  display: none;
  width: 50px;
  height: 80px;
  background: transparent;
  border: none;
}

@media screen and (max-width: 1096px) {
    #menubar button{
      display: block;
    }
    .list1 .groups{
      display: none;
    }
}
.groups a{
  text-decoration: none;
  color:darkgray;
}
.groups1 a{
    text-decoration: none;
    color:darkgray;
}
#dropdown{
  color: darkgray;
}
.title1 button{
  margin-left: 50px;
}

.carousel {
  background-color:#D8D8D8;
   top: 80px;
  
}

.item-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


}

.segment3 {
  margin-top: 100px;
  height: 700px;
  background-color: aquamarine;
  background-image: url("https://st3.depositphotos.com/1755705/35519/i/450/depositphotos_355194564-stock-photo-galati-romania-february-2020-new.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.item-title3 {
  padding-top: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;


}
.none{
  display: none;
}

.segment,
.segment3 {
  font-family: 'Times New Roman', Times, serif;

 

}

.font,
.font3 {
  font-size: 70px;
}

.button {
  background-color: black;

  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#box {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: center;

  margin-top: 150px;
}

.head,
.productslist,
.postlist {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;



}

.photos div img {
  width: 300px;
}

.photos,
#box,
.items1,
.items4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;


}

#posts div img {
  width: 350px;
}

.items4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 100px;


}
.photos,.items1,.items4 {
  padding-top: 50px;
}

#slides1 {
  margin-top: 50px
}

#slides {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;

  height: 400px;
}

#slide1 {
  font-size: 20px;
}

#last {
  margin-top: 150px;
  background-color: black;
}

.sub {
  color: white;
}

.function {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 200px;
}

#shops {
  margin-top: 100px;
}


.pictures {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

.pictures div img {
  margin-top: 50px;
  width: 250px;
}

#shops {
  margin-bottom: 100px;
}

.list {
  display: flex;
  flex-direction: column;
 
 
  
  
  position: fixed;
  top: 0;
  right: -300px; 
  width: 250px; 
  height: 100%; 
  background-color: #fff; 
  transition: right 0.3s ease; 
}

.list.open {
  right: 0; 
}
.groups1{
  margin-top:100px ;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.media{
  display: flex;
}

#end{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

#move{
  width: 300px;
}
.media li{
  margin-left: 10px;
}
.butt{
  background-color:aqua;

  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#solo{
  width: 200px;
}
.groups a:hover{
  color: aqua;
}
.groups1 a:hover{
  color: aqua;
}
